@charset "UTF-8";
/*
    CONFIGURACIÃ“N GLOBAL
*/
* {
  font-family: "Ubuntu", sans-serif;
}

h1, h2, h3, h4, h5, h6, textarea, input, select, button {
  font-family: "Open Sans", sans-serif;
  font-weight: 100;
}

ul, li {
  list-style: none;
}

a:visited, a:hover, a:active, a:focus, a:link {
  list-style: none;
  text-decoration: none;
}

body {
  overflow-x: hidden;
  position: relative;
}

/*
    ESTILOS A LA FLECHA DEL SCROLL UP
*/
#scrollUp {
  display: none;
  position: fixed;
  bottom: 3%;
  right: 3%;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: black;
  z-index: 15;
  background-image: url(../img/flecha.jpg);
  transition: all 0.3s ease;
}

/*
    ESTILOS A .cabezera
*/
.cabezera {
  position: fixed;
  width: 100%;
  height: auto;
  background-color: white;
  z-index: 10;
}
.cabezera .contenedor .fas {
  font-size: 25px;
}
.cabezera .contenedor .botonMenu i {
  font-size: 38px;
  color: #B5A99B;
}
.cabezera .contenedor .campanaReserva {
  transition: all 0.3s ease;
}
.cabezera .contenedor .campanaReserva .campana {
  position: relative;
  color: #847059;
}
.cabezera .contenedor .campanaReserva .flechaCampana {
  color: #236AA1;
  transform: rotateZ(180deg);
}
.cabezera .contenedor .campanaReserva .efectoFlecha {
  transform: rotateZ(360deg);
}
.cabezera .contenedor .loginRegister i {
  color: #DFDAD4;
}
.cabezera .contenedor .idiomas {
  border: 1px solid #17A2B8;
}
.cabezera .contenedor .idiomas span {
  cursor: pointer;
}
.cabezera .contenedor .idiomas #idiomaEsp {
  background-color: #17A2B8;
  color: #fff;
}

/*
    ESTILOS A .menuDeNavegacion
*/
.menuDeNavegacion {
  background-color: #000000;
  z-index: 2;
  color: #fff;
  opacity: 0;
  display: none;
  position: fixed;
  top: 55px;
  transition: all 0.3s ease-in-out;
}
.menuDeNavegacion .nav .nav-item:hover {
  background-color: #197DB1;
}

/*
    ESTILOS A .menuDeNavegacionMovil
*/
.menuDeNavegacionMovil {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  position: fixed;
  top: 40px;
  overflow-y: scroll;
  height: 90%;
  display: none;
  z-index: 3;
  transition: all 0.3s ease-in-out;
}
.menuDeNavegacionMovil .contenedor .fas {
  font-size: 27px;
}
.menuDeNavegacionMovil .contenedor .loginRegister i {
  color: #DFDAD4;
}
.menuDeNavegacionMovil .contenedor .idiomas {
  border: 1px solid #17A2B8;
}
.menuDeNavegacionMovil .contenedor .idiomas span {
  cursor: pointer;
}
.menuDeNavegacionMovil .contenedor .idiomas #idiomaIngMovil {
  background-color: #fff;
  color: #000;
}
.menuDeNavegacionMovil .contenedor .idiomas #idiomaEspMovil {
  background-color: #17A2B8;
  color: #fff;
}
.menuDeNavegacionMovil .reserva {
  background: rgba(0, 83, 147, 0.8);
  padding: 0.7rem 2rem;
}
.menuDeNavegacionMovil .bg-negro {
  background-color: #000000;
}
.menuDeNavegacionMovil .input-group-campo {
  margin-bottom: 0;
  cursor: pointer;
}
.menuDeNavegacionMovil .picker__select--month, .menuDeNavegacionMovil .picker__select--year {
  height: 2.5em;
  padding: 0.5em;
  width: 40%;
}
.menuDeNavegacionMovil .picker__nav--next:hover, .menuDeNavegacionMovil .picker__nav--prev:hover {
  cursor: pointer;
  color: #000;
  background: transparent;
}
.menuDeNavegacionMovil .picker--focused .picker__day--selected, .menuDeNavegacionMovil .picker__day--selected, .menuDeNavegacionMovil .picker__day--selected:hover {
  background: rgba(0, 83, 147, 0.8);
}

/*
    ESTILOS A .bloqueReserva
*/
.bloqueReserva {
  display: block;
  opacity: 1;
  background: rgba(0, 83, 147, 0.8);
  z-index: 2;
  position: absolute;
  top: 47px;
  right: 0;
  width: 375px;
  height: auto;
  padding: 0 0.7rem;
  transition: all 0.3s ease-in-out;
}

.bg-negro {
  background-color: #000000;
}

.input-group-campo {
  margin-bottom: 0;
  cursor: pointer;
}

.picker__select--month, .picker__select--year {
  height: 2.5em;
  padding: 0.5em;
  width: 40%;
}

.picker__nav--next:hover, .picker__nav--prev:hover {
  cursor: pointer;
  color: #000;
  background: transparent;
}

.picker--focused .picker__day--selected, .picker__day--selected, .picker__day--selected:hover {
  background: rgba(0, 83, 147, 0.8);
}

/*
    ESTILOS A .loginRegister
*/
#modalLoginRegister .modal-content {
  z-index: 10;
}
#modalLoginRegister .botonesRedes .boton {
  display: block;
  width: 100%;
  padding: 0.6rem 0;
  border-radius: 0.5rem;
  color: white;
  text-align: center;
}
#modalLoginRegister .botonesRedes .botonFacebook {
  background-color: #007BFF;
}
#modalLoginRegister .botonesRedes .botonGoogle {
  background-color: #DC3545;
}
#modalLoginRegister .bloqueFooterLogin {
  display: none;
}
#modalLoginRegister .formularioRegisterGrande {
  display: none;
}

/*
    ESTILOS A . sliderDeImagenes
*/
.sliderDeImagenes {
  position: relative;
}
.sliderDeImagenes .swiper-slide img {
  width: 100%;
  height: 45rem;
}

.verMas {
  position: absolute;
  bottom: 7%;
  left: 50%;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background-color: white;
  z-index: 10;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.verMas i {
  font-size: 30px;
  color: black;
  text-align: center;
}

/*
    ESTILOS A .redesSocialesMovil
*/
.redesSocialesMovil {
  background-color: #197DB1;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 4;
}

/*
    ESTILOS A .planes
*/
.planes .titulo {
  font-size: 40px;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2rem;
}
.planes .contenido {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  transition: all 0.5s ease;
}
.planes .contenido::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.planes .contenido h2 {
  z-index: 2;
}
.planes .item {
  overflow: hidden;
  transition: all 0.3s ease;
  cursor: pointer;
}
.planes .descripcion {
  grid-area: texto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
}
.planes .item2 {
  grid-area: romantico;
  background-image: url(../img/plan-romantico.png);
  background-position: center;
  background-size: cover;
}
.planes .item3 {
  grid-area: lunaDeMiel;
  background-image: url(../img/luna-de-miel.png);
  background-position: center;
  background-size: cover;
}
.planes .item4 {
  grid-area: aventura;
  background-image: url(../img/plan-aventura.png);
  background-position: center;
  background-size: cover;
}
.planes .item5 {
  grid-area: spa;
  background-image: url(../img/plan-spa.png);
  background-position: center;
  background-size: cover;
}
.planes .contenedor {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 300px 300px;
  grid-template-areas: "texto texto texto romantico romantico romantico" "lunaDeMiel lunaDeMiel aventura aventura spa spa";
}

/*
    ESTILOS A .habitaciones
*/
.tituloSeccion {
  font-size: 2.5rem;
}

.habitacion {
  overflow: hidden;
}
.habitacion .imagen {
  position: relative;
  transition: 0.7s ease-in-out all;
}
.habitacion .imagen:hover {
  transform: scale(1.1);
}
.habitacion .imagen .tipo {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  padding: 0.8rem 2.5rem;
  background-color: #DC3545;
  transition: all 0.3s ease;
}
.habitacion .imagen .tipo h3 {
  font-size: 1.4rem;
  color: #fff;
}
.habitacion .imagen .suite {
  background-color: #847059;
}
.habitacion .imagen .suite:hover {
  background-color: #7B8FA6;
}
.habitacion .imagen .suite:hover h3 {
  color: black;
  font-weight: bold;
}
.habitacion .imagen .especial {
  background-color: #197DB1;
}
.habitacion .imagen .especial:hover {
  background-color: #E6824E;
}
.habitacion .imagen .especial:hover h3 {
  color: black;
  font-weight: bold;
}
.habitacion .imagen .standar {
  background-color: #2F7D84;
}
.habitacion .imagen .standar:hover {
  background-color: #D0827B;
}
.habitacion .imagen .standar:hover h3 {
  color: black;
  font-weight: bold;
}
.habitacion .descripcion {
  background-color: #000;
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.8rem;
  padding: 1.4rem 0rem;
  text-align: center;
}
.habitacion .precio {
  background-color: #FFD185;
  padding: 0.7rem;
  text-align: center;
}
.habitacion .footer {
  color: #777777;
  padding: 0.5rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 300;
  border: 1px solid #dee2e6;
}
.habitacion .footer i {
  font-weight: bold;
}

/*
    ESTILOS A .recorridoPueblo
*/
.recorridoPueblo .imagenChica {
  grid-area: imgChica;
}
.recorridoPueblo .imagenGrande {
  grid-area: imgGrande;
}
.recorridoPueblo .descripcion {
  grid-area: descripcion;
  font-weight: lighter;
  color: rgba(0, 0, 0, 0.5);
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.recorridoPueblo .contenedorGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "imgChica imgGrande imgGrande" "descripcion imgGrande imgGrande";
}
.recorridoPueblo .swiper-button-next,
.recorridoPueblo .swiper-button-prev {
  color: #3e92bd;
}
.recorridoPueblo .swiper-button-next:after,
.recorridoPueblo .swiper-button-prev:after {
  font-size: 30px;
  font-weight: 900;
}
.recorridoPueblo .swiper-pagination-bullet-active {
  opacity: 1;
  background: black;
}
.recorridoPueblo .swiper-pagination-bullet {
  width: 1rem;
  height: 1rem;
}

/*
    ESTILOS A .planesParaMovil
*/
.planesParaMovil .swiper-container {
  width: 100%;
  height: 28rem;
}
.planesParaMovil .swiper-pagination-bullet-active {
  opacity: 1;
  background: black;
}
.planesParaMovil .swiper-pagination-bullet {
  width: 1rem;
  height: 1rem;
}

/*
    ESTILOS A .restaurante
*/
.restaurante {
  height: 35rem;
}
.restaurante .titulo {
  font-size: 40px;
}
.restaurante .carta {
  grid-area: carta;
  background-color: rgba(0, 0, 0, 0.7);
  height: 85%;
  margin: auto 0;
  opacity: 0;
  transition: all 0.3s ease;
}
.restaurante .carta .menu {
  background-color: rgba(0, 0, 0, 0.8);
  height: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
}
.restaurante .carta .menu .item {
  text-align: center;
}
.restaurante .carta .menu .item img {
  width: 50%;
}
.restaurante .carta .menu .item p {
  margin-bottom: 0;
}
.restaurante .tarjeta {
  grid-area: tarjeta;
  background-color: #847059;
  height: 106%;
  transform: translateY(-3%);
}
.restaurante .contenedor-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "carta tarjeta";
}

/*
    ESTILOS A .pieDePagina
*/
.pieDePagina {
  position: relative;
  background-color: #197DB1;
}
.pieDePagina iframe {
  height: 450px;
}
.pieDePagina .visitanos {
  background-color: #FFCC29;
  color: #937B53;
  position: absolute;
  top: 10%;
  right: 10%;
  height: 350px;
  width: 400px;
  padding: 2rem;
}
.pieDePagina .visitanos h3 {
  font-size: 30px;
  font-weight: bold;
}

/********************************************************
                       MEDIAS QUERYS
********************************************************/
@media (min-width: 992px) and (max-width: 1199px) {
  .picker__select--month, .picker__select--year {
    width: 40%;
  }

  .bloqueReserva {
    top: 49px;
  }

  .menuDeNavegacion {
    top: 60px;
  }

  .sliderDeImagenes .swiper-slide img {
    height: 30rem;
  }

  .verMas {
    bottom: 5%;
    height: 45px;
    width: 45px;
  }
  .verMas i {
    font-size: 25px;
  }

  .recorridoPueblo .descripcion {
    grid-area: descripcion;
    font-weight: lighter;
    color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .recorridoPueblo .descripcion h3 {
    font-size: 2rem;
  }
}
@media (max-width: 991px) {
  .cabezera .contenedor .botonMenu {
    width: 100%;
    text-align: right;
  }

  #ventanaReserva {
    display: none;
  }

  .menuDeNavegacionMovil {
    position: fixed;
    top: 85px;
    overflow-y: scroll;
  }

  .sliderDeImagenes .swiper-slide img {
    height: 25rem;
  }

  .verMas {
    display: none;
  }

  .planes .descripcion {
    grid-area: texto;
    padding: 1rem;
  }
  .planes .contenedor {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px;
    grid-template-areas: "texto";
  }

  .recorridoPueblo .imagenChica {
    grid-area: imgChica;
  }
  .recorridoPueblo .imagenChica img {
    width: 100%;
  }
  .recorridoPueblo .imagenGrande {
    display: none;
  }
  .recorridoPueblo .descripcion {
    grid-area: descripcion;
    font-weight: lighter;
    color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .recorridoPueblo .contenedorGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    grid-template-areas: "imgChica" "descripcion";
  }

  .restaurante {
    height: 30rem;
  }
  .restaurante .carta {
    display: none;
    transition: all 0.3s ease;
  }
  .restaurante .cartaMovil {
    grid-area: carta;
    background-color: rgba(0, 0, 0, 0.7);
    transform: translateY(-4%);
    transition: all 0.3s ease;
  }
  .restaurante .cartaMovil .menu {
    background-color: rgba(0, 0, 0, 0.8);
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 0.3fr;
    align-items: center;
  }
  .restaurante .cartaMovil .menu .item {
    text-align: center;
    padding: 1rem;
  }
  .restaurante .cartaMovil .menu .item img {
    width: 50%;
  }
  .restaurante .cartaMovil .menu .item p {
    margin-bottom: 0;
    font-size: 1rem;
  }
  .restaurante .cartaMovil .menu .volver {
    grid-column: 2/3;
  }
  .restaurante .tarjeta {
    grid-area: tarjeta;
    background-color: rgba(75, 63, 51, 0.8);
    height: 106%;
    transform: translateY(-3%);
    transition: all 0.3s ease;
  }
  .restaurante .contenedor-grid {
    transition: all 0.3s ease;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "tarjeta tarjeta" "tarjeta tarjeta";
  }

  .footerInferior {
    display: none;
  }

  .pieDePagina iframe {
    height: 380px;
  }
}
@media (max-width: 767px) {
  body {
    overflow-x: initial;
  }

  .menuDeNavegacionMovil {
    top: 73px;
  }

  .sliderDeImagenes .swiper-slide img {
    height: 20rem;
  }

  .pieDePagina iframe {
    height: 300px;
  }
}
@media (max-width: 575px) {
  .menuDeNavegacionMovil {
    top: 65px;
  }

  .sliderDeImagenes .swiper-slide img {
    height: 15rem;
  }

  .planes .descripcion {
    grid-area: texto;
    padding: 1rem;
  }
  .planes .contenedor {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 250px;
    grid-template-areas: "texto";
  }

  .habitacion .precio {
    font-size: 1.2rem;
  }

  .restaurante {
    height: 30rem;
  }
  .restaurante .titulo {
    font-size: 35px;
  }
  .restaurante .carta {
    display: none;
    transition: all 0.3s ease;
  }
  .restaurante .cartaMovil {
    grid-area: carta;
    background-color: rgba(0, 0, 0, 0.7);
    transform: translateY(-4%);
    transition: all 0.3s ease;
  }
  .restaurante .cartaMovil .menu {
    background-color: rgba(0, 0, 0, 0.8);
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 0.3fr;
    align-items: center;
  }
  .restaurante .cartaMovil .menu .item {
    text-align: center;
    padding: 0.5rem;
  }
  .restaurante .cartaMovil .menu .item img {
    width: 62%;
  }
  .restaurante .cartaMovil .menu .item p {
    margin-bottom: 0;
    font-size: 0.8rem;
  }
  .restaurante .cartaMovil .menu .volver {
    padding: 0 0.5rem;
    grid-column: 1/3;
  }
  .restaurante .tarjeta {
    grid-area: tarjeta;
    background-color: rgba(75, 63, 51, 0.8);
    height: 106%;
    transform: translateY(-3%);
    padding: 0 0.5rem;
    transition: all 0.3s ease;
  }
  .restaurante .contenedor-grid {
    transition: all 0.3s ease;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "tarjeta";
  }

  .recorridoPueblo .imagenChica {
    grid-area: imgChica;
  }
  .recorridoPueblo .imagenChica img {
    width: 100%;
  }
  .recorridoPueblo .imagenGrande {
    display: none;
  }
  .recorridoPueblo .descripcion {
    grid-area: descripcion;
    font-weight: lighter;
    color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .recorridoPueblo .descripcion h3 {
    font-size: 30px;
    padding-top: 0.5rem;
  }
  .recorridoPueblo .contenedorGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.6fr;
    grid-template-areas: "imgChica" "descripcion";
  }
}
@media (max-width: 424px) {
  .menuDeNavegacionMovil {
    top: 55px;
  }

  .restaurante {
    height: 30rem;
  }
  .restaurante .titulo {
    font-size: 35px;
  }
  .restaurante .carta {
    display: none;
    transition: all 0.3s ease;
  }
  .restaurante .cartaMovil {
    grid-area: carta;
    background-color: rgba(0, 0, 0, 0.7);
    transform: translateY(-4%);
    transition: all 0.3s ease;
  }
  .restaurante .cartaMovil .menu {
    background-color: rgba(0, 0, 0, 0.8);
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 0.3fr;
    align-items: center;
  }
  .restaurante .cartaMovil .menu .item {
    text-align: center;
    padding: 0.5rem;
  }
  .restaurante .cartaMovil .menu .item img {
    width: 60%;
  }
  .restaurante .cartaMovil .menu .item p {
    margin-bottom: 0;
    font-size: 0.8rem;
  }
  .restaurante .cartaMovil .menu .volver {
    padding: 0 0.5rem;
    grid-column: 1/3;
  }
  .restaurante .tarjeta {
    grid-area: tarjeta;
    background-color: rgba(75, 63, 51, 0.8);
    height: 106%;
    transform: translateY(-3%);
    padding: 0 0.5rem;
    transition: all 0.3s ease;
  }
  .restaurante .contenedor-grid {
    transition: all 0.3s ease;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "tarjeta";
  }

  .recorridoPueblo .imagenChica {
    grid-area: imgChica;
  }
  .recorridoPueblo .imagenChica img {
    width: 100%;
  }
  .recorridoPueblo .imagenGrande {
    display: none;
  }
  .recorridoPueblo .descripcion {
    grid-area: descripcion;
    font-weight: lighter;
    color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .recorridoPueblo .descripcion h3 {
    font-size: 30px;
    padding-top: 0.5rem;
  }
  .recorridoPueblo .contenedorGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "imgChica" "descripcion";
  }

  .recorridoPueblo .imagenChica {
    grid-area: imgChica;
  }
  .recorridoPueblo .imagenChica img {
    width: 100%;
  }
  .recorridoPueblo .imagenGrande {
    display: none;
  }
  .recorridoPueblo .descripcion {
    grid-area: descripcion;
    font-weight: lighter;
    color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .recorridoPueblo .descripcion h3 {
    font-size: 30px;
    padding-top: 0.5rem;
  }
  .recorridoPueblo .contenedorGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.7fr;
    grid-template-areas: "imgChica" "descripcion";
  }
}
@media (max-width: 374px) {
  .restaurante {
    height: 30rem;
  }
  .restaurante .titulo {
    font-size: 35px;
  }
  .restaurante .carta {
    display: none;
    transition: all 0.3s ease;
  }
  .restaurante .cartaMovil {
    grid-area: carta;
    background-color: rgba(0, 0, 0, 0.7);
    transform: translateY(-4%);
    transition: all 0.3s ease;
  }
  .restaurante .cartaMovil .menu {
    background-color: rgba(0, 0, 0, 0.8);
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 0.3fr;
    align-items: center;
  }
  .restaurante .cartaMovil .menu .item {
    text-align: center;
    padding: 0.5rem;
  }
  .restaurante .cartaMovil .menu .item img {
    width: 75%;
  }
  .restaurante .cartaMovil .menu .item p {
    margin-bottom: 0;
    font-size: 0.75rem;
  }
  .restaurante .cartaMovil .menu .volver {
    padding: 0 0.5rem;
    grid-column: 1/3;
  }
  .restaurante .tarjeta {
    grid-area: tarjeta;
    background-color: rgba(75, 63, 51, 0.8);
    height: 106%;
    transform: translateY(-3%);
    padding: 0 0.5rem;
    transition: all 0.3s ease;
  }
  .restaurante .contenedor-grid {
    transition: all 0.3s ease;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "tarjeta";
  }

  .recorridoPueblo .imagenChica {
    grid-area: imgChica;
  }
  .recorridoPueblo .imagenChica img {
    width: 100%;
  }
  .recorridoPueblo .imagenGrande {
    display: none;
  }
  .recorridoPueblo .descripcion {
    grid-area: descripcion;
    font-weight: lighter;
    color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .recorridoPueblo .descripcion h3 {
    font-size: 30px;
    padding-top: 0.5rem;
  }
  .recorridoPueblo .contenedorGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "imgChica" "descripcion";
  }

  .menuDeNavegacionMovil {
    top: 50px;
  }
}

/*# sourceMappingURL=style.css.map */
